{
  "name": "architecture-and-testing---lab",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "playwright-chromium": "^1.28.0"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  }
}
